# presto-woothee

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/woothee/: IsParseFunction.java  IsParseFuntion.java  ParseAgentFunction.java  ParseAgentFuntion.java  WootheePlugin.java
src/test/java/woothee/: IsParseFunctionTest.java  ParseAgentFunctionTest.java
