<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <presto.version>0.205</presto.version>
        <slice.version>0.35</slice.version>
        <guava.version>21.0</guava.version>
        <woothee-java.version>1.5.1</woothee-java.version>
    </properties>

    <groupId>woothee</groupId>
    <artifactId>presto-woothee</artifactId>
    <version>0.0.4</version>

    <dependencies>
        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-spi</artifactId>
            <version>${presto.version}</version>
        </dependency>

        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-main</artifactId>
            <version>${presto.version}</version>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>slice</artifactId>
            <version>${slice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>is.tagomor.woothee</groupId>
            <artifactId>woothee-java</artifactId>
            <version>${woothee-java.version}</version>
        </dependency>
    </dependencies>

</project>